<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
    head{
    background-color: #F4A900;
    padding-bottom: 75px;
    padding-left: 100px;
}
menu{
    background-color: #CDA434;
    padding-bottom: 25px;
    padding-left: 100px;
}
Main-content{
 
 background-color: #E1CC4F;
 margin-left: 300px;
 margin-right: 300px;
 padding-left: 200px;
 padding-bottom: 100px;
 border-left: 200px;

}
section1{
    background-color: #FCE883;
    margin-left: -100px;
    margin-right: 100px;
    padding-left:100px;
    padding-bottom:100px; ;
}
section2{
    background-color: #FCE883;
    margin-left: -100px;
    margin-right: 100px;
    padding-left:100px;
    padding-bottom:100px; ;
}
aside1{
    margin-top: -498px;
    background-color:#E1CC4F ;
    margin-right:1400px;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 75px;
    
   }
aside2{
    margin-top: 10px;
    background-color:#E1CC4F ;
    margin-right:1400px;
    padding-bottom: 125px;
    padding-left: 50px;
    padding-top: 50px;
   }
aside3{
    margin-left: 1500px;
    margin-top: -467px;
    background: #E1CC4F;
    margin-left: 1400px;
    padding-bottom: 400px ;
    padding-left: 70px;

}
footer{
    margin-top: 75px;
    background: #CDA434;
    padding-bottom: 25px;
    padding-left: 60px;
}
    </style>
</head>
<body>
    <div class="head"><h1><span class="">HEADER</span></h1></div>
    <div class="menu"><h1>MENU</h1></div>
    <div class="Main-content"><h1>MAIN CONTENT</h1>
    <div class="section1"><h1>SECTION 1</h1></div>
    <div class="section2"><h1>SECTION 2</h1> </div>
</div>
    <div class="aside1"><h1>ASIDE1</h1></div>
        <div class="aside2"><h1>ASIDE2</h1></div>
            <div class="aside3"><h1>ASIDE3</h1></div>
            <div class="footer"><h1>FOOTER</h1></div>
</body>
</html>
